{
  "name": "Football Command Center",
  "short_name": "Command Center",
  "description": "Your fantasy football league, decided on data: lineup, matchup, injuries, waivers, trades and streams.",
  "start_url": "./board",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
